<!DOCTYPE html>
{% load static %}
{% static 'img' as path %}
{% static 'css' as css %}
{% static 'js' as js %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVE</title>

    <link rel="stylesheet" href="{{ css }}/bootstrap.min.css" >
    <script src="{{ js }}/jquery.min.js" ></script>
    <script src="{{ js }}/popper.min.js"></script>
    <script src="{{ js }}/bootstrap.min.js"></script>
    <script src="{{ js }}/sweet_alert.js"></script>
    <script src="{{ js }}/file_manager.js"></script>
    <script type="text/javascript">
    function preback() {window.history.forward();}
    setTimeout("preback()",0);
    window.onunload=function(){null};
    </script>
    <script type="text/javascript">
      function noBack()
      {
         window.history.forward()
      }
      noBack();
      window.onload = noBack;
      window.onpageshow = function(evt) { if (evt.persisted) noBack() }
      window.onunload = function() { void (0) }
    </script>

    <style>
        #full-size{
          height:100%;
          width:100%;
          overflow:hidden; 
        }
         html,body{margin: 0;padding:0;height: 100%}
        .card-container{
            height: 415px;
            margin-top: 10%;
            border-radius: 12px;
            background: #00000092;
        }
        .section-title {
          text-align: center;
          padding: 30px 0;
          position: relative;
        }
        .section-title span {
          position: absolute;
          top: 50px;
          color: #d6d6d684;
          left: 0;
          right: 0;
          z-index: 1;
          font-weight: 700;
          font-size: 57px;
          text-transform: uppercase;
          line-height: 0;
        }
        .section-title h7 {
          top: 40px;
          right: 44%;
          font-size: 40px;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 20px;
          padding-bottom: 0;
          color: #f5f5f5;
          position: absolute;
          z-index: 2;
        }
    </style>
</head>
<body style="background-image: url(../static/img/web.jpg); background-repeat: no-repeat; background-size: cover;">
    
    <div class="container-fluid bg-gradient justify-content-center" id="full-size">
            <div class="section-title">
              <span>Register</span>
              <h7>Register</h7>
            </div>
            <div class="container-fluid" >
            <div class="row justify-content-center">
                    <form class="col-md-4 text-center justify-content-center card-container" action="get_entry" method="post">
                        {% csrf_token %}
                        <div>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="bg-danger text-white p-2" style="border-radius: 0 0 10px 10px"> {{ message }}</div>
                                {% endfor %}
                            {% endif %}
                            <p class="text-muted">Provide Your Registered Email Address & Login</p>
                            <hr style="width: 40%;background:#45cafc; display: inline-block;"><span style="bottom:11px;position: relative"> OR </span><hr style="width: 40%;background:#45cafc; display: inline-block;">
                            <p class="text-muted"> Create New Account</p>
                            <div class="input-group mb-2 p-2">
                              <div class="input-group-prepend ">
                                <span class="input-group-text bg-info text-white" id="basic-addon1">@Gm</span>
                              </div>
                              <input name="email" id="email" type="email" required class="form-control" autocomplete="off" placeholder="Enter Email Id(Registered)" aria-label="Email" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-2 p-2">
                              <div class="input-group-prepend">
                                <span class="input-group-text bg-info text-white" id="basic-addon1">*Pw</span>
                              </div>
                              <input name="password" id="password" type="password" required minlength="8" class="form-control" placeholder="Enter Password" aria-label="Email" aria-describedby="basic-addon1">
                            </div>
                            <input type="submit" name="submit" class="btn btn-primary btn-md mb-3" value="Log In"/>
                            <input type="submit" name="submit" class="btn btn-success btn-md mb-3" value="Sign Up"/><br/>
                            <button data-toggle="modal" data-target="#forgotModal" class="btn bg-white text-info mb-1">Forgot Password?Click Here!</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>

   <!-- Forgot password Modal -->
    <div class="modal fade" id="forgotModal" tabindex="-1" role="dialog" aria-labelledby="forgotPswModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="forgotPswModalLabel">Reset Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <div class="form-group">
                <label for="exampleInputEmail1">Registered Email Address</label>
                <input type="email" required class="form-control" id="pswemailbox">
              </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
            <button type="button" class="btn btn-primary" onclick="forgotPassword('{{ csrf_token }}')">Reset</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>